# Maven-Apps

./: README.md
MavenTestApp/: pom.xml
MavenTestApp/src/main/java/com/abdullah/app/: App.java
MavenTestApp/src/test/java/com/abdullah/app/: AppTest.java
mywebapp/: pom.xml
mywebapp/src/main/java/com/abdullah/app/: App.java
mywebapp/src/main/webapp/WEB-INF/: web.xml
mywebapp/src/test/java/com/abdullah/app/: HelloControllerTest.java
